# MavenProject1

MavenProject/: pom.xml
MavenProject/Reports/: myreport.html
MavenProject/src/main/java/com/demo/pages/: LoginPage.java
MavenProject/src/test/java/com/pack/test/: BaseTest.java  LoginTest.java  PimTab.java  data.properties
MavenProject/src/test/java/res/: Listener.java
